<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Задание</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Задание 1 -->
    <h3>Задание 1</h3>
    <input type="text" id="input1">
    <p id="paragraph1">Первоначальный текст.</p>

    <!-- Задание 2 -->
    <h3>Задание 2</h3>
    <input type="text" class="input2">
    <input type="text" class="input2">
    <input type="text" class="input2">
    <button id="button2">Вычислить сумму</button>
    <p id="result2">Здесь будет отображена сумма.</p>

    <!-- Задание 3 -->
    <h3>Задание 3</h3>
    <input type="text" id="input3">
    <p id="result3">Здесь будет отображена сумма цифр.</p>

    <!-- Задание 4 -->
    <h3>Задание 4</h3>
    <input type="text" id="input4">
    <p id="result4">Здесь будет отображено среднее значение.</p>

    <!-- Задание 5 -->
    <h3>Задание 5</h3>
    <input type="text" id="fullName">
    <input type="text" id="surname">
    <input type="text" id="firstName">
    <input type="text" id="patronymic">
    <p>Даны 4 инпута. В первый инпут вводится ФИО через пробел. По потери фокуса запишите фамилию, имя и отчество в остальные 3 инпута.</p>

    <!-- Задание 6 -->
    <h3>Задание 6</h3>
    <input type="text" id="input6">
    <p> Дан инпут. В него вводится ФИО через пробел. ФИО вводится с маленькой буквы. Сделайте так, чтобы по потери фокуса инпутом, введенные фамилия, имя и отчество автоматически стали записанными с большой буквы (в этом же инпуте).</p>
    <!-- Задание 7 -->
    <h3>Задание 7</h3>
    <input type="text" id="textInput7">
    <p id="wordCount">Здесь будет отображаться количество слов.</p>

    <!-- Задание 8 -->
    <h3>Задание 8</h3>
    <input type="text" id="dateInput8">
    <p>Дан инпут. В него вводится дата в формате 31.12.2016. По потери фокуса в этом же инпуте поставьте эту дату в формате 2016-12-31.</p>

    <!-- Задание 9 -->
    <h3>Задание 9</h3>
    <input type="text" id="wordInput9">
    <button id="checkButton">Check</button>
    <p id="result9">Результат будет отображен здесь.</p>
    <p>Дан инпут. В него вводится слово. По нажатию на кнопку проверьте то, что это слово читается с начала и с конца одинаково (например, мадам).</p>

    <!-- Задание 10 -->
    <h3>Задание 10</h3>
    <input type="text" id="numberInput10">
    <p id="result10">результат будет отображен здесь.</p>

    <!-- Задание 11 -->
    <h3>Задание 11</h3>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <button id="numberButton11">Add Numbers</button>
    <p>Даны несколько абзацев и кнопка. По нажатию на кнопку запишите в конец каждого абзаца его порядковый номер.</p>

    <!-- Задание 12 -->
    <h3>Задание 12</h3>
    <a href="https://example.com">Link 1</a>
    <a href="https://google.com">Link 2</a>
    <a href="https://github.com">Link 3</a>
    <p>Даны ссылки. Добавьте в конец каждой ссылки ее href в круглых скобках.</p>

    <!-- Задание 13 -->
    <h3>Задание 13</h3>
    <a href="http://example.com">Link 1</a>
    <a href="https://google.com">Link 2</a>
    <a href="https://github.com">Link 3</a>
    <p>Даны ссылки. Если ссылка начинается с http://, то добавьте ей в конец стрелку → (делается так: &rarr;).</p>

    <!-- Задание 14 -->
    <h3>Задание 14</h3>
    <p>Number 1: <span class="number">4</span></p>
    <p>Number 2: <span class="number">7</span></p>
    <p>Number 3: <span class="number">12</span></p>
    <p>Number 4: <span class="number">5</span></p>
    <p>Даны несколько абзацев с числами. По нажатию на любой абзац запишите в него квадрат числа, которое в нем находится.</p>

    <!-- Задание 15 -->
    <h3>Задание 15</h3>
    <input type="text" id="dateInput15">
    <p id="dayOfWeek">Здесь будет отображен день недели.</p>
<p>Дан инпут. В него вводится дата в формате 31.12.2016. По потери фокуса узнайте день недели (словом), который приходится на эту дату.</p>

<!-- Задание 16 -->
<h3>Задание 16</h3>
<input type="number" id="input16" value="0">
<button id="plusButton">+1</button>
<button id="minusButton">-1</button>
<p>Дан инпут. Реализуйте кнопочки +1, -1, которые будут увеличивать или уменьшать на 1 значение инпута. Сделайте так, чтобы это значение не могло стать меньше нуля.</p>

<!-- Задание 17 -->
<h3>Задание 17</h3>
<input type="text" id="clickCountInput" value="0">
<p id="clickCount">Здесь будет отображаться количество кликов.</p>

<!-- Задание 18 -->
<h3>Задание 18</h3>
<div class="trimDiv">
    Этот текст будет урезан до 10 символов.
</div>
<div class="trimDiv">
    Это еще один текст, который нужно обрезать.
</div>

<!-- Задание 19 -->
<h3>Задание 19</h3>
<input type="text" id="randomStringInput" readonly>
<button id="generateRandomString">Сгенерировать случайную строку</button>

<!-- Задание 20 -->
<h3>Задание 20</h3>
<input type="text" id="shuffleStringInput">
<button id="shuffleStringButton">Перетасовать строку</button>

<!-- Задание 21 -->
<h3>Задание 21</h3>
<input type="text" id="fahrenheitInput">
<button id="convertButton">Convert</button>
<p id="celsiusOutput">Здесь будет отображаться температура в градусах Цельсия.</p>

<!-- Задание 22 -->
<h3>Задание 22</h3>
<input type="number" id="factorialInput">
<button id="factorialButton">Calculate Factorial</button>
<p id="factorialOutput">Здесь будет отображен факториал.</p>

<!-- Задание 23 -->
<h3>Задание 23</h3>
<input type="number" id="coefficientA">
<input type="number" id="coefficientB">
<input type="number" id="coefficientC">
<button id="solveEquationButton">Решите уравнение</button>
<p id="equationOutput">Здесь будут отображены корни уравнения.</p>
    <script src="dom.js"></script>
</body>
</html>