<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Практика</title>
    <!-- <style>
      td {
        width: 50px;
        height: 50px;
        border: 1px solid black;
      }

      .strike-through {
        text-decoration: line-through;
      }

      .hidden {
        display: none;
      }

      .active {
        background-color: red;
      }
    </style> -->
  </head>
  <body>
    <h2>Задание 464</h2>
    <div id="parent1"></div><br>
    
    <h2>Задание 465-1</h2>
    <ul id="elem2_1"></ul> <br>
   
    <h2>Задание 465-2</h2>
    <ul id="elem2_2"></ul><br>
    
    <h2>Задание 465-3</h2>>
    <ul id="elem2_3"></ul><br>
    
    <h2>Задание 465-4</h2>
    <ul id="elem2_4"></ul> <br>
   
    <h2>Задание 466-1</h2>
    <table id="table3_1" border="1"></table><br>


    <h2>Задание 466-2</h2>
    <table id="table3_2" border="1"></table><br>
    
    <h2>Задание 466-3</h2>
    <table id="table3_3" border="1"></table> <br>
   
    <h2>Задание 466-4</h2>
    <input type="text" id="input3_40" placeholder="Введите количество строк" />
    <input
      type="text"
      id="input3_41"
      placeholder="Введите количество столбцов"
    />
    <button id="button3_4">Создать таблицу</button>
    <table id="table3_4" border="1"></table><br>
    
   <h2> Задание 467-1</h2>
    <table border="1">
      <tbody id="tableBody4_1"></tbody>
    </table><br>
    
   <h2>Задание 467-2</h2>
    <table border="1">
      <tbody id="tableBody4_2"></tbody>
    </table><br>
    
    <h2>Задание 468-1</h2>
    <table id="table5_1"></table> <br />
   
    <h2>Задание 468-2</h2>
    <table id="table5_2"></table><br />
    
    <h2>Задание 469-1</h2>
    <table id="table6_1" border="1"></table> <br />
   
   <h2>Задание 469-2</h2>
    <table id="table6_2" border="1"></table><br />
    
    <h2>Задание 469-3</h2>
    <table id="table6_3" border="1"></table><br />
    
    <h2>Задание 470-1</h2>
    <table id="table7_1" border="1">
      <thead>
        <tr>
          <th>Заголовок 1</th>
          <th>Заголовок 2</th>
          <th>Заголовок 3</th>
        </tr>
      </thead>
      <tbody id="tableBody7_1">
        <tr>
          <td>Ячейка 1</td>
          <td>Ячейка 2</td>
          <td>Ячейка 3</td>
        </tr>
      </tbody>
    </table>
    <button id="button7_1">Добавить ряд</button> <br />
   
   <h2>Задание 470-2</h2>
    <table id="table7_2">
      <tr>
        <td>о</td>
        <td>о</td>
      </tr>
      <tr>
        <td>о</td>
        <td>о</td>
      </tr>
    </table>
    <button id="button7_2">Увеличить таблицу</button><br />

   <h2>Задание 471</h2>
    <table id="table8" border="1">
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>
    <button id="button8">Увеличить числа в два раза</button> <br />
   
    <h2>Задание 472</h2>
    <ul id="parent9">
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <input type="submit" id="button9" />  <br />
  
    <h2>Задание 473</h2>
    <div id="parent10">
      <p id="elem10">text</p>
      <a href="" id="remove10">remove</a> <br />
    </div>
   
    <h2>Задание 474-1</h2>
    <ul id="parentList11_1">
      <li>Элемент списка 1 <a href="" class="deleteLink11_1">Удалить</a></li>
      <li>Элемент списка 2 <a href="" class="deleteLink11_1">Удалить</a></li>
      <li>Элемент списка 3 <a href="" class="deleteLink11_1">Удалить</a></li>
    </ul><br />
    
   <h2>Задание 474-2</h2>
    <table id="table11_2" border="1">
      <thead>
        <tr>
          <th>Заголовок 1</th>
          <th>Заголовок 2</th>
          <th>Удалить</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ячейка 1-1</td>
          <td>Ячейка 1-2</td>
          <td><a href="" class="deleteLink11_2">Удалить</a></td>
        </tr>
        <tr>
          <td>Ячейка 2-1</td>
          <td>Ячейка 2-2</td>
          <td><a href="" class="deleteLink11_2">Удалить</a></td>
        </tr>
        <tr>
          <td>Ячейка 3-1</td>
          <td>Ячейка 3-2</td>
          <td><a href="" class="deleteLink11_2">Удалить</a></td>
        </tr>
      </tbody>
    </table> <br />
   
    <h2>Задание 475-1</h2>
    <ul id="elem12_1">
      <li>Элемент списка 1</li>
      <li>Элемент списка 2</li>
      <li>Элемент списка 3</li>
    </ul><br />
    
    <h2>Задание 475-2</h2>
    <table id="table12_2" border="1">
      <tr>
        <td>Ячейка 1</td>
        <td>Ячейка 2</td>
        <td>Ячейка 3</td>
      </tr>
      <tr>
        <td>Ячейка 4</td>
        <td>Ячейка 5</td>
        <td>Ячейка 6</td>
      </tr>
      <tr>
        <td>Ячейка 7</td>
        <td>Ячейка 8</td>
        <td>Ячейка 9</td>
      </tr>
    </table>   <br />
 
    <h2>Задание 478-1</h2>
    <div id="parent13_1">
      <p><span>text1</span> <a href="#" class="deleteLink13_1">Удалить</a></p>
      <p><span>text2</span> <a href="#" class="deleteLink13_1">Удалить</a></p>
      <p><span>text3</span> <a href="#" class="deleteLink13_1">Удалить</a></p>
    </div> <br />
   
    <h2>Задание 478-2</h2>
    <div id="parent13_2">
      <p>text1</p>
      <p>text2</p>
      <p>text3</p>
    </div><br />
    
    <h1>Стилизация элементов на JavaScript</h1>
    <h2>Задание 479</h2>
    <p>text1 <a href="#" class="strikeLink14_1">Перечеркнуть</a></p>
    <p>text2 <a href="#" class="strikeLink14_1">Перечеркнуть</a></p>
    <p>text3 <a href="#" class="strikeLink14_1">Перечеркнуть</a></p><br />
    
    
      <!-- 14_2 - Модифицируйте предыдущую задачу так, чтобы после нажатия на ссылку
      эта ссылка удалялась из абзаца (а текст абзаца становился перечеркнутым). -->
    <p>text1 <a href="#" class="strikeLink14_2">Перечеркнуть</a></p>
    <p>text2 <a href="#" class="strikeLink14_2">Перечеркнуть</a></p>
    <p>text3 <a href="#" class="strikeLink14_2">Перечеркнуть</a></p><br />
    
   <h2>Задание 480</h2>
    <p id="elem15">text</p>
    <input type="submit" id="show" value="button" /> <br>

     <h2>Задание 482</h2>
    <ul id="elem16_1">
      <li>Пункт 1</li>
      <li>Пункт 2</li>
      <li>Пункт 3</li>
    </ul> <br />
   
    
    <ul id="elem16_2">
      <li>Пункт 1</li>
      <li>Пункт 2</li>
      <li>Пункт 3</li>
    </ul> <br />
   
   
    <h2>Задание 484-1</h2>
    <ul id="elem17_1"></ul><br />
    
    <h2>Задание 484-2</h2>
    <ul id="elem17_2">
      <li>Элемент 1</li>
      <li>Элемент 2</li>
      <li>Элемент 3</li>
      <li>Элемент 4</li>
      <li>Элемент 5</li>
    </ul><br />
    
    <h2>Задание 484-3</h2>
    <ul id="elem17_3">
      <li>Элемент 1</li>
      <li>Элемент 2</li>
      <li>Элемент 3</li>
      <li>Элемент 4</li>
      <li>Элемент 5</li>
    </ul>
    <input type="text" id="input17_3" placeholder="Введите новый элемент" />
    <button id="button17_3">Добавить</button> <br />
   
    <h2>Задание 484-4</h2>
    <ul id="elem17_4">
      <li>Элемент 1 <a href="#" class="deleteItem17_4">удалить</a></li>
      <li>Элемент 2 <a href="#" class="deleteItem17_4">удалить</a></li>
      <li>Элемент 3 <a href="#" class="deleteItem17_4">удалить</a></li>
      <li>Элемент 4 <a href="#" class="deleteItem17_4">удалить</a></li>
      <li>Элемент 5 <a href="#" class="deleteItem17_4">удалить</a></li>
    </ul>
    <input type="text" id="input17_4" placeholder="Введите новый элемент" />
    <button id="button17_4">Добавить</button><br />
    
    <h2>Задание 484-5</h2>
    <ul id="elem17_5">
      <li>Элемент 1 <a href="#" class="deleteItem17_5">удалить</a></li>
      <li>Элемент 2 <a href="#" class="deleteItem17_5">удалить</a></li>
      <li>Элемент 3 <a href="#" class="deleteItem17_5">удалить</a></li>
      <li>Элемент 4 <a href="#" class="deleteItem17_5">удалить</a></li>
      <li>Элемент 5 <a href="#" class="deleteItem17_5">удалить</a></li>
    </ul>
    <input type="text" id="input17_5" placeholder="Введите новый элемент" />
    <button id="button17_5">Добавить</button>
    <br />
    <!-- <h2>Задание 484-6</h2>
    <table id="employeesTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody id="employeesBody"></tbody>
    </table>
    <br />
    <h2>Задание 484-7</h2>
    <table id="employeesTable2">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody id="employeesBody2"></tbody>
    </table>
    <br />
    <h2>Задание 484-8</h2>
    <table id="employeesTable3">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Salary</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="employeesBody3"></tbody>
    </table>
    <br />
    <h2>Задание 484-9</h2>
    <table id="employeesTable4">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Salary</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="employeesBody4"></tbody>
    </table>
    <div>
      <input type="text" id="nameInput" placeholder="Name" />
      <input type="text" id="ageInput" placeholder="Age" />
      <input type="text" id="salaryInput" placeholder="Salary" />
      <button id="addEmployeeButton">Add Employee</button>
    </div>
    <br />
    <h2>Задание 484-10</h2>
    
    <script src="Практика.js"></script> <br> -->
</body>
</html>